{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "allowJs": true,
    "outDir": "../../../dist/out-tsc",
    "module": "commonjs",
    "types": ["@playwright/test", "node"],
    "sourceMap": false,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "**/*.ts",
    "**/*.js",
    "playwright.config.ts",
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*.d.ts"
  ]
}
